<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Карта Снегири</title>
</head>
<body>
    <header>

    </header>
    <section class="user_card">
            <h1 class="card_title">Карта cнегири</h1>
        <div class="wrapper_barcode">
            <div class="barcode_border">
                <img class="barcode_img" src="/img/barcode.png" alt="barcode">
                <div class="number">33061800003283</div>
            </div>
            <div class="user_card__inner barcode_border">
                <form>
                    <div class="form_title">Введите номер вашей карты Снегири</div>
                    <input class="form_card-number" type="number">
                    <button class="form_card-button">Сохранить изменения</button>
                </form>
                <div>
                    <div class="user_subtitle">УВАЖАЕМЫЙ ВАСИЛИЙ</div><!--Переименовать класс по  смыслу-->
                    <p class="user_text">
                        Карта лояльности «Снегири» добавлена
                        в корзину. Правила использования
                        карты вы можете найти на сайте
                        карта-снегири.рф
                    </p>
                    <div class="about_card">КАРТА "СНЕГИРИ"</div>
                    <p class="user_text user_text__bottom">
                        это возможность участвовать в
                        Программах лояльности партнеров и
                        получать больше скидок
                    </p>
                </div>
                <ul class="list_benefits">
                    <li class="benefit">
                        участвовать в акциях для владельцев карт «Снегири»
                    </li>
                    <li class="benefit">
                        накапливать бонусы
                    </li>
                    <li class="benefit">
                        оплачивать покупки бонусами
                    </li>
                    <li class="benefit">    
                        получать Персональные предложения! (скидки или бонусы)
                    </li>
                    <li class="benefit">
                        получать Персональные! скидки на любимые Вами товары
                    </li>
                    <li class="benefit">
                        контролировать свои покупки
                    </li>
                </ul>
                <div>
                    <img src="/img/card_image.png" alt="Фото карты">
                </div>
            </div>

            
        </div>
    </section>
    
</body>
</html>